<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Прогноз погоды</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #suggestions {
            display: none;
            border: 1px solid #ccc;
            position: absolute;
            background-color: white;
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1000;
        }
        #suggestions li {
            padding: 5px;
            cursor: pointer;
        }
        #suggestions li:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="w-50">
            <h1 class="text-center mb-4">Введите название города</h1>
            <form action="/weather" method="post" class="mb-3 position-relative">
                <input type="text" id="city-input" name="city" class="form-control" placeholder="Город" required autocomplete="off">
                <ul id="suggestions" class="list-group position-absolute"></ul>
                <button type="submit" class="btn btn-primary mt-3 w-100">Показать погоду</button>
            </form>

            {% if last_city %}
                <p class="text-center">Ранее вы смотрели прогноз для города: <strong>{{ last_city }}</strong></p>
                <form action="/weather" method="post" class="text-center">
                    <input type="hidden" name="city" value="{{ last_city }}">
                    <button type="submit" class="btn btn-secondary mt-2">Показать погоду снова</button>
                </form>
            {% endif %}
        </div>
    </div>
    <script src="/static/autocomplete.js"></script>
</body>
</html>
